{
    "version": 2,
    "builds": [
      {
        "src": "your-express-server-file.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/signin",
        "methods": ["POST"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/signup",
        "methods": ["POST"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/users",
        "methods": ["GET"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/dogsMatches",
        "methods": ["GET"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/user",
        "methods": ["GET"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/update-user",
        "methods": ["PUT"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/addMatch",
        "methods": ["PUT"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/addNoMatch",
        "methods": ["PUT"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/messages",
        "methods": ["GET"],
        "dest": "your-express-server-file.js"
      },
      {
        "src": "/addMessage",
        "methods": ["POST"],
        "dest": "your-express-server-file.js"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/your-express-server-file.js"
      }
    ],
    "headers": [
      {
        "source": "/signin",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
          }
        ]
      },
      {
        "source": "/signup",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
          }
        ]
      },
      {
        "source": "/users",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/dogsMatches",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/user",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/update-user",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/addMatch",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/addNoMatch",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/messages",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      },
      {
        "source": "/addMessage",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "http://localhost:3000"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      }
    ]
  }
  